// switch to non-existant db
// CREATE
use('flights');

db.flightData.drop();



// INSERT and CREATE
db.flightData.insertOne(
    {
    "departureAirport": "MUC",
    "arrivalAirport": "SFO",
    "aircraft": "Airbus A380",
    "distance": 12000,
    "intercontinental": true
    }
);

// shows all data in the database
db.flightData.find();

// usually a valid json file requries keys to be strings
// mongoDB uses bson, so it will accept below:
db.flightData.insertOne(
    {departureAirport: "TXL", arrivalAirport: "LHR"}
);

db.flightData.find();

// don't need to use the auto generated id, it just needs to be unique
db.flightData.insertOne(
    {departureAirport: "TXL", arrivalAirport: "LHR", _id: "txl-lhr-1"}
);

db.flightData.find();



// DELETE
// Delete with filter
db.flightData.deleteOne({departureAirport: "TXL"});

db.flightData.find();

db.flightData.deleteOne({_id: "txl-lhr-1"});



// UPDATE
//update the data so they share
//need to include the $set
db.flightData.updateOne({distance: 12000}, {$set: {marker: "delete"}})

//update all
db.flightData.updateMany({}, {$set: {marker: "toDelete"}})

db.flightData.find();

//could also deleteMany({})
db.flightData.deleteMany({marker: "toDelete"});

db.flightData.insertMany(
    [
        {
            "departureAirport": "MUC",
            "arrivalAirport": "SFO",
            "aircraft": "Airbus A380",
            "distance": 12000,
            "intercontinental": true
        },
        {
            "departureAirport": "LHR",
            "arrivalAirport": "TXL",
            "aircraft": "Airbus A320",
            "distance": 950,
            "intercontinental": false
        }
    ]
);



// READ
db.flightData.find({intercontinental: true});

//$gt mongo db function for greater than
db.flightData.find({distance: {$gt: 10000}});
db.flightData.find({distance: {$gt: 900}});

db.flightData.findOne({distance: {$gt: 900}});



// More on UPDATE
db.flightData.updateOne({departureAirport: "MUC"}, {$set: {delayed: true}});
db.flightData.find();

db.flightData.updateOne({departureAirport: "MUC"}, {$set: {delayed: false}});
db.flightData.find();

// difference b/t updateOne, updateMany and update
// this actually updates the whole object to delayed: false
// removes the existing data
//db.flightData.update({departureAirport: "MUC"}, {delayed: false});
//db.flightData.find();

// a better way:
db.flightData.replaceOne({departureAirport: "MUC"}, {
    "departureAirport": "MUC",
    "arrivalAirport": "SFO",
    "aircraft": "Airbus A380",
    "distance": 12000,
    "intercontinental": true
  });
db.flightData.find();