// 1 Insert 3 patient records w/ at least 1 history entry per patient
use("assessment");

db.patients.drop();

db.patients.insertMany(
    [
        {
            "firstName": "Gary",
            "lastName": "Hake",
            "age": 31,
            "history": [
                {
                    "disease": "cold",
                    "treatment": "rest"
                }
            ]
        },
        {
            "firstName": "Katie",
            "lastName": "Hake",
            "age": 30,
            "history": [
                {
                    "disease": "pregnant",
                    "treatment": "delivery"
                }
            ]
        },
        {
            "firstName": "Rowan",
            "lastName": "Hake",
            "age": 1,
            "history": [
                {
                    "disease": "cold",
                    "treatment": "diaper change"
                }
            ]
        }
    ]
);

db.patients.find();

// 2 Update patient data of 1 patient w/ new age, name and history entry
db.patients.updateOne({firstName: "Rowan"}, {$set: {age: 2, firstName: "Connor", history: [{"visit": "01/01/2019"}]}});

db.patients.find();

// 3 Find all patients who are older than 30 (or a value or your choice)
db.patients.find({age: {$gt: 30}});

// 4 Delete all patients who got a cold as a disease
db.patients.deleteMany({"history.disease": "cold"});

db.patients.find();