// Insert persons.json, name it contacts collection
// mongoimport persons.json -d persons -c contacts --jsonArray --drop
// run in shell

db.contacts.findOne();

db.contacts.find({"dob.age": {$gt: 60}}).count();

// How can we determine if we need an index?
// Explain plan
db.contacts.explain().find({"dob.age": {$gt: 60}});

// This shows you it looked at 5000 documents to find
// 1222 documents
db.contacts.explain("executionStats").find({"dob.age": {$gt: 60}});


// Create Index
// 1 = ascending, -1 descending
db.contacts.createIndex({"dob.age": 1}) // Can create on embedded fields

// Now you can see it only examined 1222 keys to return 1222 documents
db.contacts.explain("executionStats").find({"dob.age": {$gt: 60}});

