use("companyData")

db.companies.drop();

db.companies.insertOne(
    {
        name: "Fresh Apples Inc", 
        isStartup: true,
        employees: 33, 
        funding: 1345678901234567890, 
        details: 
            {
                ceo: "Gary Hake"
            },
            tags: [{title: "super"}, {title: "perfect"}],
            foundingDate: new Date(),
            insertedAt: new Timestamp()
    }
);

db.companies.findOne();

// the funding number is get off, it was too big

db.numbers.insertOne({a: 1});

db.numbers.findOne();